# SSI_FellowCliam

./: .gitignore  README.md  pom.xml  system.properties
data/: document.html
src/main/java/com/jannetta/SSI_FellowClaim/: Main.java  Root.java
src/main/java/com/jannetta/SSI_FellowClaim/controller/: MakeDocument.java  MakeDocument1.java  Utils.java
src/main/java/com/jannetta/SSI_FellowClaim/model/: AllSections.java  BankDetails.java  ExpenditureTableModel.java  Expense.java  ExpenseSummary.java  Expenses.java  PersonalDetails.java
src/main/java/com/jannetta/SSI_FellowClaim/testing/: C03E01_NewYorkTimes.java  C03E03_UFO.java  ImageNextToText.java  PDFtoDOCX.java  SimpleTable.java  TestTableRightClick.java
src/main/java/com/jannetta/SSI_FellowClaim/view/: BankDetailsPanel.java  DocumentPanel.java  ExpenditurePanel.java  ExpenditureTable.java  ExpenseSummaryPanel.java  MainFrame.java  MenuBar.java  PersonalDetailsPanel.java
